<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="申请所有权限"
        android:id="@+id/requestAll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="申请文件权限"
        android:id="@+id/requestFile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="申请录音权限"
        android:id="@+id/requestRecorder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="前往关闭权限"
        android:id="@+id/toRefuse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="体验权限处理(不申请运行时权限)"
        android:id="@+id/toRecord1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="体验权限处理(申请运行时权限)"
        android:id="@+id/toRecord2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
